speed1.txt vs speed2.txt:
Total changes:
197, "1", SetTo "0"
198, "1", SetTo "0"
199, "0", SetTo "1"
277, "1", SetTo "0"
278, "0", SetTo "1"

speed1.txt vs speed3.txt:
Total changes:
198, "1", SetTo "0"
199, "0", SetTo "1"
278, "0", SetTo "1"

speed1.txt vs speed4.txt:
Total changes:
197, "1", SetTo "0"
199, "0", SetTo "1"
277, "1", SetTo "0"
279, "1", SetTo "0"
280, "1", SetTo "0"

speed1.txt vs speed5.txt:
Total changes:
199, "0", SetTo "1"
279, "1", SetTo "0"
280, "1", SetTo "0"

speed1.txt vs auto.txt:
Total changes:
197, "1", SetTo "0"
200, "0", SetTo "1"
277, "1", SetTo "0"
280, "1", SetTo "0"

speed1.txt vs night.txt:
Total changes:
200, "0", SetTo "1"
280, "1", SetTo "0"

