default vs on:
["14","105",SetTo 0], ["14","105",SetTo 0]
["14","107",SetTo 0], ["14","107",SetTo 1]
["14","108",SetTo 0], ["14","108",SetTo 1]
["14","110",SetTo 0], ["14","110",SetTo 0]
["14","111",SetTo 0], ["14","111",SetTo 0]
["15","115",SetTo 0], ["15","115",SetTo 1]
["22","168",SetTo 0], ["22","168",SetTo 1]
["25","196",SetTo 0], ["25","196",SetTo 0]
["25","198",SetTo 0], ["25","198",SetTo 0]
["25","199",SetTo 0], ["25","199",SetTo 1]

default vs off:
["14","105",SetTo 0], ["14","105",SetTo 0]
["14","107",SetTo 0], ["14","107",SetTo 1]
["14","108",SetTo 0], ["14","108",SetTo 1]
["14","110",SetTo 0], ["14","110",SetTo 0]
["14","111",SetTo 0], ["14","111",SetTo 0]
["15","115",SetTo 0], ["15","115",SetTo 1]
["25","196",SetTo 0], ["25","196",SetTo 0]
["25","198",SetTo 0], ["25","198",SetTo 0]
["25","199",SetTo 0], ["25","199",SetTo 1]

on vs off:
["22","168",SetTo 0], ["22","168",SetTo 0]

