mode_1 vs mode_2:
["22","173",SetTo 0], ["22","173",SetTo 0]
["22","175",SetTo 0], ["22","175",SetTo 1]

mode_1 vs mode_3:
["22","173",SetTo 0], ["22","173",SetTo 0]
["23","178",SetTo 0], ["23","178",SetTo 0]
["23","181",SetTo 0], ["23","181",SetTo 0]
["23","182",SetTo 0], ["23","182",SetTo 0]
["23","183",SetTo 0], ["23","183",SetTo 1]
["23","184",SetTo 0], ["23","184",SetTo 1]

mode_2 vs mode_3:
["22","175",SetTo 0], ["22","175",SetTo 0]
["23","178",SetTo 0], ["23","178",SetTo 0]
["23","181",SetTo 0], ["23","181",SetTo 0]
["23","182",SetTo 0], ["23","182",SetTo 0]
["23","183",SetTo 0], ["23","183",SetTo 1]
["23","184",SetTo 0], ["23","184",SetTo 1]

