[default]
default  = default.txt

[on_off]
on  = on.txt
off = off.txt

[temp]
temp16 = temp16.txt
temp17 = temp17.txt
temp18 = temp18.txt
temp19 = temp19.txt
temp20 = temp20.txt
temp21 = temp21.txt
temp22 = temp22.txt
temp23 = temp23.txt
temp24 = temp24.txt
temp25 = temp25.txt
temp26 = temp26.txt
temp27 = temp27.txt
temp28 = temp28.txt
temp29 = temp29.txt
temp30 = temp30.txt
temp31 = temp31.txt
temp32 = temp32.txt
temp33 = temp33.txt
temp34 = temp34.txt
temp35 = temp35.txt

[mode]
mode_1 = cool.txt
mode_2 = fan.txt
mode_3 = dry.txt
#mode_4 = heat.txt
#mode_5 = auto.txt

[fan]
fan_1 = speed1.txt
fan_2 = speed2.txt 
fan_3 = speed3.txt
fan_4 = speed4.txt
fan_5 = speed5.txt
fan_6 = auto.txt
fan_7 = night.txt

[vlourve]
vlourve_1 = vlourveon.txt
vlourve_2 = vlourveoff.txt
#vlourve_3 = vlourvepos1.txt
#vlourve_4 = vlourvepos2.txt
#vlourve_5 = vlourvepos3.txt
#vlourve_6 = vlourvepos4.txt

[hlourve]
hlourve_1 = hlourveon.txt
hlourve_2 = hlourveoff.txt
#hlourve_3 = hlourvepos1.txt
#hlourve_4 = hlourvepos2.txt
#hlourve_5 = hlourvepos3.txt
#hlourve_6 = hlourvepos4.txt

[misc1]
misc1_1 = econo_quiet_off.txt
misc1_2 = econo.txt
misc1_3 = quiet.txt
misc1_4 = econo_quiet.txt

[misc2]
misc2_1 = comfort_off.txt
misc2_2 = comfort_on.txt
