speed1.txt vs speed2.txt:
Total changes:
[25 / 197, "1" , SetTo 0]
[25 / 198, "1" , SetTo 0]
[25 / 199, "0" , SetTo 1]
[35 / 277, "1" , SetTo 0]
[35 / 278, "0" , SetTo 1]

speed1.txt vs speed3.txt:
Total changes:
[25 / 198, "1" , SetTo 0]
[25 / 199, "0" , SetTo 1]
[35 / 278, "0" , SetTo 1]

speed1.txt vs speed4.txt:
Total changes:
[25 / 197, "1" , SetTo 0]
[25 / 199, "0" , SetTo 1]
[35 / 277, "1" , SetTo 0]
[35 / 279, "1" , SetTo 0]
[35 / 280, "1" , SetTo 0]

speed1.txt vs speed5.txt:
Total changes:
[25 / 199, "0" , SetTo 1]
[35 / 279, "1" , SetTo 0]
[35 / 280, "1" , SetTo 0]

speed1.txt vs auto.txt:
Total changes:
[25 / 197, "1" , SetTo 0]
[26 / 200, "0" , SetTo 1]
[35 / 277, "1" , SetTo 0]
[35 / 280, "1" , SetTo 0]

speed1.txt vs night.txt:
Total changes:
[26 / 200, "0" , SetTo 1]
[35 / 280, "1" , SetTo 0]

