econo_quiet_off.txt vs econo.txt:
Total changes:
[33 / 259, "0" , SetTo 1, <100000011> , <00000001> ]
[35 / 275, "0" , SetTo 1, <100010011> , <00000001> ]

econo_quiet_off.txt vs quiet.txt:
Total changes:
[30 / 238, "0" , SetTo 1, <11101110> , <00000001> ]
[35 / 278, "0" , SetTo 1, <100010110> , <00000001> ]

econo_quiet_off.txt vs econo_quiet.txt:
Total changes:
[30 / 238, "0" , SetTo 1, <11101110> , <00000001> ]
[33 / 259, "0" , SetTo 1, <100000011> , <00000001> ]
[35 / 275, "0" , SetTo 1, <100010011> , <00000001> ]
[35 / 278, "0" , SetTo 1, <100010110> , <00000001> ]

