econo_quiet_off.txt vs econo.txt:
Total changes:
[33 / 258, "0" , SetTo 1, <100000011> , <00000000> ]
[35 / 274, "0" , SetTo 1, <100010011> , <00000000> ]

econo_quiet_off.txt vs quiet.txt:
Total changes:
[30 / 237, "0" , SetTo 1, <11101110> , <00000000> ]
[35 / 277, "0" , SetTo 1, <100010110> , <00000000> ]

econo_quiet_off.txt vs econo_quiet.txt:
Total changes:
[30 / 237, "0" , SetTo 1, <11101110> , <00000000> ]
[33 / 258, "0" , SetTo 1, <100000011> , <00000000> ]
[35 / 274, "0" , SetTo 1, <100010011> , <00000000> ]
[35 / 277, "0" , SetTo 1, <100010110> , <00000000> ]

