speed1.txt vs speed2.txt:
Total changes:
[25 / 196, "1" , SetTo 0, <11000101> , <00000000> ]
[25 / 197, "1" , SetTo 0, <11000110> , <00000000> ]
[25 / 198, "0" , SetTo 1, <11000111> , <00000000> ]
[35 / 276, "1" , SetTo 0, <100010101> , <00000000> ]
[35 / 277, "0" , SetTo 1, <100010110> , <00000000> ]

speed1.txt vs speed3.txt:
Total changes:
[25 / 197, "1" , SetTo 0, <11000110> , <00000000> ]
[25 / 198, "0" , SetTo 1, <11000111> , <00000000> ]
[35 / 277, "0" , SetTo 1, <100010110> , <00000000> ]

speed1.txt vs speed4.txt:
Total changes:
[25 / 196, "1" , SetTo 0, <11000101> , <00000000> ]
[25 / 198, "0" , SetTo 1, <11000111> , <00000000> ]
[35 / 276, "1" , SetTo 0, <100010101> , <00000000> ]
[35 / 278, "1" , SetTo 0, <100010111> , <00000000> ]
[35 / 280, "1" , SetTo 0, <100011000> , <00000000> ]

speed1.txt vs speed5.txt:
Total changes:
[25 / 198, "0" , SetTo 1, <11000111> , <00000000> ]
[35 / 278, "1" , SetTo 0, <100010111> , <00000000> ]
[35 / 280, "1" , SetTo 0, <100011000> , <00000000> ]

speed1.txt vs auto.txt:
Total changes:
[25 / 196, "1" , SetTo 0, <11000101> , <00000000> ]
[25 / 199, "0" , SetTo 1, <11001000> , <00000000> ]
[35 / 276, "1" , SetTo 0, <100010101> , <00000000> ]
[35 / 280, "1" , SetTo 0, <100011000> , <00000000> ]

speed1.txt vs night.txt:
Total changes:
[25 / 199, "0" , SetTo 1, <11001000> , <00000000> ]
[35 / 280, "1" , SetTo 0, <100011000> , <00000000> ]

