speed1.txt vs speed2.txt:
Total changes:
4, 197, "1", SetTo "0"
3, 199, "0", SetTo "1"

speed1.txt vs speed3.txt:
Total changes:
2, 198, "1", SetTo "0"
3, 199, "0", SetTo "1"

speed1.txt vs speed4.txt:
Total changes:
5, 197, "1", SetTo "0"
2, 199, "0", SetTo "1"

speed1.txt vs speed5.txt:
Total changes:
2, 199, "0", SetTo "1"
3, 279, "1", SetTo "0"

speed1.txt vs auto.txt:
Total changes:
4, 197, "1", SetTo "0"
2, 200, "0", SetTo "1"

speed1.txt vs night.txt:
Total changes:
2, 200, "0", SetTo "1"
2, 280, "1", SetTo "0"

