---------------------------
fan_sp5_format: speed5.txt
fanspeed
Line 197:
auto.txt: 0
speed5.txt: 1
---------------------------
fan_sp5_format: speed5.txt
fanspeed
Line 199:
auto.txt: 0
speed5.txt: 1
---------------------------
fan_sp5_format: speed5.txt
fanspeed
Line 200:
auto.txt: 1
speed5.txt: 0
---------------------------
fan_sp5_format: speed5.txt
fanspeed
Line 277:
auto.txt: 0
speed5.txt: 1
---------------------------
fan_sp5_format: speed5.txt
fanspeed
Line 279:
auto.txt: 1
speed5.txt: 0
