---------------------------
fan_sp2_format: speed2.txt
fanspeed
Line 198:
auto.txt: 1
speed2.txt: 0
---------------------------
fan_sp2_format: speed2.txt
fanspeed
Line 199:
auto.txt: 0
speed2.txt: 1
---------------------------
fan_sp2_format: speed2.txt
fanspeed
Line 200:
auto.txt: 1
speed2.txt: 0
---------------------------
fan_sp2_format: speed2.txt
fanspeed
Line 278:
auto.txt: 0
speed2.txt: 1
---------------------------
fan_sp2_format: speed2.txt
fanspeed
Line 280:
auto.txt: 0
speed2.txt: 1
