---------------------------
temp32_format: temp32.txt
temp
Line 179:
temp18.txt: 1
temp32.txt: 0
---------------------------
temp32_format: temp32.txt
temp
Line 182:
temp18.txt: 1
temp32.txt: 0
---------------------------
temp32_format: temp32.txt
temp
Line 183:
temp18.txt: 0
temp32.txt: 1
---------------------------
temp32_format: temp32.txt
temp
Line 275:
temp18.txt: 0
temp32.txt: 1
---------------------------
temp32_format: temp32.txt
temp
Line 276:
temp18.txt: 0
temp32.txt: 1
---------------------------
temp32_format: temp32.txt
temp
Line 277:
temp18.txt: 0
temp32.txt: 1
