---------------------------
fanspeed
Line 197:
night.txt: 1
speed2.txt: 0
---------------------------
fanspeed
Line 198:
night.txt: 1
speed2.txt: 0
---------------------------
fanspeed
Line 199:
night.txt: 0
speed2.txt: 1
---------------------------
fanspeed
Line 200:
night.txt: 1
speed2.txt: 0
---------------------------
fanspeed
Line 277:
night.txt: 1
speed2.txt: 0
---------------------------
fanspeed
Line 278:
night.txt: 0
speed2.txt: 1
---------------------------
fanspeed
Line 280:
night.txt: 0
speed2.txt: 1
