fan_1 & fan_2: [25: 197,198,199]
fan_1 & fan_3: [25: 198,199]
fan_1 & fan_4: [25: 197,199]
fan_1 & fan_5: [25: 199]
fan_1 & fan_6: [25: 197,200]
fan_1 & fan_7: [25: 200]
fan_2 & fan_3: [25: 197]
fan_2 & fan_4: [25: 198]
fan_2 & fan_5: [25: 197,198]
fan_2 & fan_6: [25: 198,199,200]
fan_2 & fan_7: [25: 197,198,199,200]
fan_3 & fan_4: [25: 197,198]
fan_3 & fan_5: [25: 198]
fan_3 & fan_6: [25: 197,198,199,200]
fan_3 & fan_7: [25: 198,199,200]
fan_4 & fan_5: [25: 197]
fan_4 & fan_6: [25: 199,200]
fan_4 & fan_7: [25: 197,199,200]
fan_5 & fan_6: [25: 197,199,200]
fan_5 & fan_7: [25: 199,200]
fan_6 & fan_7: [25: 197]