[30: 
econo.txt
['0', '0', '0', '0', '0', '0', '0', '0']


econo_quiet.txt
['0', '0', '0', '0', '0', '1', '0', '0']


econo_quiet_off.txt
['0', '0', '0', '0', '0', '0', '0', '0']


quiet.txt
['0', '0', '0', '0', '0', '1', '0', '0']

238]

[33: 
econo.txt
['0', '0', '1', '0', '0', '0', '0', '0']


econo_quiet.txt
['0', '0', '1', '0', '0', '0', '0', '0']


econo_quiet_off.txt
['0', '0', '0', '0', '0', '0', '0', '0']


quiet.txt
['0', '0', '0', '0', '0', '0', '0', '0']

259]

[257: 264]

[233: 240]