[23: 178
,179
,180
,181
,182
,183
,]'0' ,'0' ,'1' ,'0' ,'0' ,'1' ,'0' ,'0'[temp18.txt
,]'0' ,'0' ,'1' ,'0' ,'0' ,'1' ,'1' ,'0'[temp19.txt
,]'0' ,'0' ,'1' ,'0' ,'1' ,'0' ,'0' ,'0'[temp20.txt
,]'0' ,'0' ,'1' ,'0' ,'1' ,'0' ,'1' ,'0'[temp21.txt
,]'0' ,'0' ,'1' ,'0' ,'1' ,'1' ,'0' ,'0'[temp22.txt
,]'0' ,'0' ,'1' ,'0' ,'1' ,'1' ,'1' ,'0'[temp23.txt
,]'0' ,'0' ,'1' ,'1' ,'0' ,'0' ,'0' ,'0'[temp24.txt
,]'0' ,'0' ,'1' ,'1' ,'0' ,'0' ,'1' ,'0'[temp25.txt
,]'0' ,'0' ,'1' ,'1' ,'0' ,'1' ,'0' ,'0'[temp26.txt
,]'0' ,'0' ,'1' ,'1' ,'0' ,'1' ,'1' ,'0'[temp27.txt
,]'0' ,'0' ,'1' ,'1' ,'1' ,'0' ,'0' ,'0'[temp28.txt
,]'0' ,'0' ,'1' ,'1' ,'1' ,'0' ,'1' ,'0'[temp29.txt
,]'0' ,'0' ,'1' ,'1' ,'1' ,'1' ,'0' ,'0'[temp30.txt
,]'0' ,'0' ,'1' ,'1' ,'1' ,'1' ,'1' ,'0'[temp31.txt
,]'0' ,'1' ,'0' ,'0' ,'0' ,'0' ,'0' ,'0'[temp32.txt
]